<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			height: 100vh;
			background-color: bisque;
			display: flex;
			justify-content: space-between;
			/* justify-content: space-evenly; */
			/* justify-content: space-around; */
			/* align-items: center; */
			flex-direction: row-reverse;
			/* padding: 10rem; */
			gap: 1rem;

		}
		div{
			width: 10rem;
			height: 10rem;
			background-color: aqua;
			/* margin-top: 10rem; */
			/* align-self: center; */
			/* margin-top: 10rem; */
		}
		.item1{

		}
		.item2{
			margin-left: auto;
		}
		.item3{
			align-self:center;
		}
		.item4{
			/* tar plats men syns inte: */
			/* visibility: hidden; */
			display: none;
		}
	</style>
</head>
<body>
	<div class="item1">child</div>
	<div class="item2">child</div>
	<div class="item3">child</div>
	<div class="item4">child</div>
</body>
</html>