<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: bisque;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			align-items: center;
		}
		.page{
			background-color: white;
			width: 150px;
			height: 210px;
			margin-top: 20%;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1rem;
			padding: 2%;
		}
		q{
			text-align: center;
			font-size: 0.75rem;
			margin-top: 30%;
		}
		cite{
			color: rgba(128,128,128,0.6);
			font-size: 0.75rem;
			font-weight: bolder;
		}
		.dots{
			width: 25%;
			display: flex;
			justify-content: space-between;
			margin-top: auto;
		}
		.dot{
			border-radius: 50%;
			background-color: rgba(128,128,128,0.6);
			width: 5px;
			height: 5px;
			cursor: pointer;
		}
		.one{
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="page">
		<q>If debugging is the process of removing bugs,
			then programming must be the process
			of putting them in.</q>
			<cite>-Edsger W. Dijkstra</cite>
		<div class="dots">
			<div class="dot one"></div>
			<div class="dot"></div>
			<div class="dot"></div>
		</div>
	</div>
</body>
</html>