<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		div{
			border: solid;
			width: 400px;
			height: 40px;
			border-top-left-radius: 5% 50%;
			border-top-right-radius: 5% 50%;
			border-bottom-left-radius: 5% 50%;
			border-bottom-right-radius: 5% 50%;
/* 
			border-top-left-radius: 5% 25%;
			border-top-right-radius: 5% 25%;
			border-bottom-left-radius: 5% 25%;
			border-bottom-right-radius: 5% 25%; */
		}
	</style>
</head>
<body>
	<h1>border radius experiments</h1>
	<div></div>
</body>
</html>