<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card</title>
	<style>
		.card {
			font-family: sans-serif;
			box-sizing: border-box;
			--card-width: 216px;
			width: var(--card-width);
			height: calc(var(--card-width) * 2.8);
			box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1);
			padding: 14px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			flex: 0;
		}

		
		.card__image-container{
			/* width: 100%; */
			/* width: 200px; */
			
			/* height: 240px; */
			margin: 0%;
			background-color: aqua;
		}

		.card__image {
			/* width: 200px; */
			/* width: 100%; */
			/* height: 240px; */
			/* height: 100%; */
		}
		
		.card__image-watermark{
			position: relative;
			left: 20%;
			width: 5rem;
			top: 0;
		}


		.tag-container {
			display: flex;
			flex-direction: row;
			row-gap: 0rem;
			column-gap: 0.5rem;
			width: 100%;
			height: 4rem;
			flex-wrap: wrap;
			overflow: hidden;
		}

		.tag {
			color: white;
			display: flex;
			align-items: center;
			font-size: 0.6rem;
			font-weight: 500;
			border-radius: 1rem;
			padding: 0 0.5rem;
			flex: 0 0 0;
			height: 1.5rem;
			text-align: center;
		}

		.card__title {
			font-size: 1.5rem;
			font-weight: 500;
			margin: 0%;
		}

		.card__text-container {
			margin: 0%;
			width: 100%;
			height: 30%;
			overflow: hidden;
		}

		.card__text {
			margin: 0%;
			width: 100%;
			height: 20%;
		}

		.card__profile {
			display: flex;
			align-items: center;
			gap: 0.5rem;
		}

		.card__profile-picture {
			width: 3rem;
			border: solid 1px black;
			border-radius: 50%;
		}

		.card__profile-name-date {
			font-size: 1rem;
		}

		.card__profile-name {
			font-size: 0.8rem;
			margin: 0%;
		}

		.card__profile-date {
			font-size: 0.8rem;
		}
	</style>
</head>

<body>
	<div class="card">
		<!-- <div class="card__image-container">
			<img class="card__image" src="Assets/images/pic-200x240-1.bmp" alt="card image">
			<img class="card__image-watermark" src="Assets/images/icon-seedling-2.svg" alt="">
		</div> -->
		<!-- <img class="card__image" src="Assets/images/pic-200x240-1.bmp" alt="card image"> -->

		<svg class="card__image-container" height="240px" preserveAspectRatio="meet">
			<image class="card__image" href="Assets/images/pic-200x240-1.bmp" />
			<image href="Assets/images/icon-seedling-2.svg" x="40px" y="15%" />
		</svg>
		<div class="tag-container">
			<div class="tag tag--gronska">
				<h4>GRÖNSKA</h4>
			</div>
			<div class="tag tag--blommor">
				<h4>BLOMMOR</h4>
			</div>
			<div class="tag tag--atbart">
				<h4>ÄTBART</h4>
			</div>
		</div>
		<h3 class="card__title">Gurka</h3>
		<div class="card__text-container">
			<p class="card__text">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio eveniet perspiciatis aliquam unde, sed
				id ut
				harum enim itaque fuga.
			</p>
		</div>
		<div class="card__profile">
			<img class="card__profile-picture" src="Assets/images/avatar-46.bmp" alt="avatar image">
			<div class="card__profile-name-date">
				<h4 class="card__profile-name">Johan</h4>
				<time class="card__profile-date" datetime="2024-04-02">2024-04-02</time>
			</div>
		</div>
	</div>

	<!-- tags -->
	<style>
		.tag--gronska {
			background-color: green;
		}
		.tag--blommor {
			background-color: rgb(141, 0, 0);
		}
		.tag--atbart {
			background-color: rgb(130, 163, 0);
		}
	</style>
	<div class="tag-container">
		<div class="tag tag--gronska">
			<h4>GRÖNSKA</h4>
		</div>
		<div class="tag tag--blommor">
			<h4>BLOMMOR</h4>
		</div>
		<div class="tag tag--atbart">
			<h4>ÄTBART</h4>
		</div>
	</div>
</body>

</html>