<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: bisque;
		}
		.card{
			background-color: white;
			width: 150px;
			height: 200px;
			border-top-left-radius: 6% 4%;
			border-top-right-radius: 6% 4%;
			border-bottom-left-radius: 6% 4%;
			border-bottom-right-radius: 6% 4%;
			display: flex;
			flex-direction: column;
			justify-content:space-between;
			padding: 1%;
		}
		.heart{
			position: relative;
			/* position: static; */
			background-color: red;
			width: 10px;
			height: 15px;
			border-top-left-radius: 50% 33%;
			border-top-right-radius: 50% 33%;
			rotate: -45deg;
		}
		.heart::before{
			content: "";
			position: absolute;
			align-self: flex-end;
			width: 100%;
			height: 66%;
			background-color: red;
			border-radius: 50%;
			bottom: 0%;
			left: 50%;
		}
		.nine{
			/* background-color: aqua; */
			font-size:small;
			text-align: center;
			width: 8%;
		}
		.heart:nth-child(3){
			margin: 10px;
			align-self: center;
			margin: 33%;
		}
		.nine:nth-child(4){
			margin-left: auto;
			rotate: 180deg;
		}
		.heart:nth-child(5){
			margin-left: auto;
			rotate: 135deg;
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="heart"></div>
		<div class="nine">9</div>
		<div class="heart"></div>
		<div class="nine">9</div>
		<div class="heart"></div>
	</div>
</body>
</html>