<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background-color: bisque;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			align-items: center;
			font-family: sans-serif;
		}

		.box{
			background-color: white;
			width: 180px;
			height: 240px;
			display: flex;
			flex-direction: column;
			margin-top: 10%;
		}

		.x{

			position: relative;
			/* position: absolute; */
			width: 10%;
			height: 10%;
			right: 2.5%;
			top: 2.5%;
			/* margin-top: 10px; */
			/* left: 60%; */
			align-self: flex-end;
			min-height: 0;
			min-width: 0;
		}
		.x::before, .x::after{
			content: '';
			position: absolute;
			background-color: black;
			width: 5%;
			height: 80%;
			left:45%;
			bottom: 10%;
			/* transform-origin: center; */
		}
		.x::before{rotate: 45deg;}
		.x::after{rotate: -45deg;}

		.profile{
			/* text-align: center; */
			padding: 5%;
			margin-top: 20%;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* align-self: center; */
			img{
				background-color: rgb(149, 149, 149);
				width: 40%;
				border-radius: 50%;

			}
			h2{
				font-weight:bold;
				font-size: medium;
				margin-top: 5%;
			}
			h3{
				font-size: small;
				font-weight:600;
				color: rgba(0, 0, 0, 0.4);
				margin-top: auto;
			}
		}

		.more{
			color: rgb(218, 218, 218);
			font-size: small;
			text-align: center;
			align-content: center;
			width: 80%;
			height: 20%;
			background-color: rgb(49, 49, 49);
			margin-bottom: 10%;
			align-self: center;
			font-family:Verdana, Geneva, Tahoma, sans-serif;
			border-top-left-radius: 8% 50%;
			border-top-right-radius: 8% 50%;
			border-bottom-left-radius: 8% 50%;
			border-bottom-right-radius: 8% 50%;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="x"></div>
		<div class="profile">
			<img src="marge.bmp" alt="Profile picture of Margaret Hamilton">
			<h2>Margaret Hamilton</h2>
			<h3>Kick Ass Coder</h3>
		</div>
		<div class="more">Omg, tell me more!</div>
	</div>
</body>
</html>