<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			display: flex;
			/* background-color: rgb(66, 66, 66); */
			flex-direction: column;
			
		}
		.container{
			display: flex;
			background-color: rgb(225, 225, 225);
			width: 800px;
			height: 40px;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding-left: 2%;
			padding-right: 2%;
		}
		img{
			width: 5rem;
		}
		.menu{
			display: flex;
			justify-content: space-between;
			width: 45%;
		}
		.login{
			border: solid 1.5px;
			border-top-left-radius: 10% 25%;
			border-top-right-radius: 10% 25%;
			border-bottom-left-radius: 10% 25%;
			border-bottom-right-radius: 10% 25%;
			width: 10%;
			height: 60%;
			text-align: center;
			align-content: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="zocom-logo.svg" alt="ZoCom">
		<div class="menu">
			<div class="option">option 1</div>
			<div class="option">option 2</div>
			<div class="option">option 3</div>
			<div class="option">option 4</div>
		</div>
		<div class="login"> login </div>
	</div>
</body>
</html>