<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card</title>
	<style>
		.card {
			font-family: sans-serif;
			box-sizing: border-box;
			--card-width: 216px;
			width: var(--card-width);
			height: calc(var(--card-width) * 2.8);
			box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.2);
			padding: 14px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.card__image {
			width: 100%;
		}

		.tag-container {
			/* background-color: brown; */
			display: flex;
			flex-direction: row;
			row-gap: 0rem;
			column-gap: 0.5rem;
			width: 100%;
			height: 4rem;
			flex-wrap: wrap;
			overflow: hidden;
		}

		.tag {
			color: white;
			display: flex;
			align-items: center;
			font-size: 0.6rem;
			font-weight: 500;
			border-radius: 1rem;
			padding: 0 0.5rem;
			flex: 0 0 0;
			height: 1.5rem;
			text-align: center;
		}

		.tag--blommor {
			background-color: green;
		}

		.card__title {
			/* background-color: blueviolet; */
			font-size: 1.5rem;
			font-weight: 500;
			margin: 0%;
		}

		.card__text-container {
			margin: 0%;
			/* background-color: rgb(87, 87, 87); */
			width: 100%;
			height: 30%;
			overflow: hidden;
		}

		.card__text {
			margin: 0%;
			/* background-color: aqua; */
			width: 100%;
			height: 20%;
			/* background-color: aqua; */
		}

		.card__profile {
			/* background-color: rgb(80, 80, 80); */
			display: flex;
			align-items: center;
			gap: 0.5rem;
		}

		.card__profile-picture {
			width: 3rem;
			border: solid 1px black;
			border-radius: 50%;
		}

		.card__profile-name-date {
			/* display: inline-block; */
			/* position: absolute; */
		}

		.card__profile-name {
			/* display: block; */
			font-size: 0.8rem;
			margin: 0%;
		}

		.card__profile-date {
			font-size: 0.8rem;
		}
	</style>
</head>

<body>
	<div class="card">
		<img class="card__image" src="Assets/images/pic-200x240-1.bmp" alt="card image">
		<div class="tag-container">
			<div class="tag tag--blommor">
				<h4>GRÖNSKA</h4>
			</div>
			<div class="tag tag--blommor">
				<h4>GRÖNSKA</h4>
			</div>
			<div class="tag tag--blommor">
				<h4>GRÖNSKA</h4>
			</div>
			<div class="tag tag--blommor">
				<h4>GRÖNSKA</h4>
			</div>
		</div>
		<h3 class="card__title">Gurka</h3>
		<div class="card__text-container">
			<p class="card__text">
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio eveniet perspiciatis aliquam unde, sed id ut
				harum enim itaque fuga.
				<!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio eveniet perspiciatis aliquam unde, sed id ut harum enim itaque fuga. Iusto quae inventore quo aliquid minus, fugit soluta quasi id. -->
	
			</p>
		</div>
		<div class="card__profile">
			<!-- <img class="card__profile-picture" src="https://avatar.iran.liara.run/public/1" alt="1"> -->
			<img class="card__profile-picture" src="Assets/images/avatar-46.bmp" alt="1">

			<div class="card__profile-name-date">
				<h4 class="card__profile-name">Johan</h4>
				<time class="card__profile-date" datetime="asdasd">2024-04-02</time>

			</div>
		</div>
	</div>
</body>

</html>